{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=FoodBridgeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Features": {
    "RecipientRoleEnabled": false
  },
  "DropOff": {
    "CooldownHours": 5,
    "HotspotRadiusKm": 10,
    "MaxHotspotRadiusKm": 50
  },
  "Jwt": {
    "Secret": "ADg2Oa0rofyUwOH5pRnSJO+ftSdO8OujVDwJi6SyOF1zgD1qlfVU9Ra6Vw3/RA7b",
    "Issuer": "FoodBridge",
    "Audience": "FoodBridgeClient",
    "ExpiryHours": 24
  },
  "Twilio": {
    "Enabled": false,
    "AccountSid": "",
    "AuthToken": "",
    "WhatsAppFromNumber": "whatsapp:+17372508034",
    "DefaultCountryCode": "+91"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/foodbridge-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
